index.html
<!DOCTYPE html>
<html >
  <head>
	<meta charset="UTF-8">
	<title>Places and Spaces</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">

  </head>
  <body>


<html>
  <body>
	<!-- Demo stuff-->
	<main>

	  <img src="assets/ps_logo.png" alt="" class="plate"/>
	</main>
	<!-- Component starts here-->
	<ul class="blocks-names">
	  <li class="blocks__name">The Power of Reference Systems (2006)</li>
	  <li class="blocks__name">The Power of Forecasts (2007)</li>
	  <li class="blocks__name">Science Maps for Economic Decision Makers (2008)</li>
	  <li class="blocks__name">Science Maps for Science Policy Makers (2009)</li>
	  <li class="blocks__name">Science Maps for Scholars (2010)</li>
	</ul>
	<ul class="blocks">
	  <li id="1" class="blocks__block"></li>
	  <li id="2" class="blocks__block"></li>
	  <li id="3" class="blocks__block"></li>
	  <li id="4" class="blocks__block"></li>
	  <li id="5" class="blocks__block"></li>
	</ul>
	<ul class="blocks-content">
	  <li class="blocks-content__content">
		<div class="content__close"></div>


<div class="slideshow">
			  <div>
			<h2>The Power Of Reference Systems (2006)</h2>
			</div>
		   <div>
			 <img class=" fullscreen" src="assets/2006/2006_1.jpg">
		   </div>
		   <div>
			 <img class=" fullscreen" src="assets/2006/2006_2.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2006/2006_3.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2006/2006_4.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2006/2006_5.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2006/2006_6.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2006/2006_7.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2006/2006_8.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2006/2006_9.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2006/2006_10.jpg">
		   </div>
</div>


  <i class="blocks__content-close fa fa-close"></i>
	  </li>
	  <li class="blocks-content__content">

		<div class="slideshow">
			<div>
			<h2>The Power of Forecasts (2007)</h2>
			</div>
		   <div>
			 <img class=" fullscreen" src="assets/2007/2007_1.jpg">
		   </div>
		   <div>
			 <img class=" fullscreen" src="assets/2007/2007_2.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2007/2007_3.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2007/2007_4.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2007/2007_5.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2007/2007_6.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2007/2007_7.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2007/2007_8.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2007/2007_9.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2007/2007_10.jpg">
		   </div>
		</div>


		<i class="blocks__content-close fa fa-close"></i>
	  </li>
	  <li class="blocks-content__content">
<div class="slideshow">
   <div>
	 <h2>Science Maps for Economic Decision Makers(2008)</h2>
   </div>
		   <div>
			 <img class=" fullscreen" src="assets/2008/2008_1.jpg">
		   </div>
		   <div>
			 <img class=" fullscreen" src="assets/2008/2008_2.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2008/2008_3.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2008/2008_4.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2008/2008_5.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2008/2008_6.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2008/2008_7.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2008/2008_8.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2008/2008_9.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2008/2008_10.jpg">
		   </div>

</div>






  <i class="blocks__content-close fa fa-close"></i>
	  </li>
	  <li class="blocks-content__content">
<div class="slideshow">
   <div>
	 <h2>Science Maps for Policy Makers (2009)</h2>
   </div>
		   <div>
			 <img class=" fullscreen" src="assets/2009/2009_1.jpg">
		   </div>
		   <div>
			 <img class=" fullscreen" src="assets/2009/2009_2.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2009/2009_3.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2009/2009_4.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2009/2009_5.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2009/2009_6.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2009/2009_7.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2009/2009_8.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2009/2009_9.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2009/2009_10.jpg">
		   </div>

</div>
<i class="blocks__content-close fa fa-close"></i>
	  </li>
	  <li class="blocks-content__content">
		<div class="slideshow">
   <div>
	 <h2>Science Maps for Kids (2010)</h2>
   </div>
		   <div>
			 <img class=" fullscreen" src="assets/2010/2010_1.jpg">
		   </div>
		   <div>
			 <img class=" fullscreen" src="assets/2010/2010_2.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2010/2010_3.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2010/2010_4.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2010/2010_5.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2010/2010_6.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2010/2010_7.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2010/2010_8.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2010/2010_9.jpg">
		   </div>
			 <div>
			 <img class=" fullscreen" src="assets/2010/2010_10.jpg">
		   </div>
   <i class="blocks__content-close fa fa-close"></i>
	  </li>
	</ul>
  </body>
</html>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

		<script src="js/index.js"></script>
		<script>

</script>

  </body>
</html>

index.jade
html
  body
	// Demo stuff
	main
	  h1
		a(href='http://ettrics.com/') Ettrics
	  p
		| A Material Design inspired expanding overlay for showcasing a variety of content.
	  p
		a(href='https://twitter.com/ettrics/', target='_blank')
		  i.fa.fa-twitter
	  img.plate(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/plate.svg', alt='')
	// Component starts here
	ul.blocks-names
	  li.blocks__name Eggs
	  li.blocks__name test
	  li.blocks__name Toast
	  li.blocks__name Donuts
	  li.blocks__name Coffee
	ul.blocks
	  li#1.blocks__block
	  li#2.blocks__block
	  li#3.blocks__block
	  li#4.blocks__block
	  li#5.blocks__block
	ul.blocks-content
	  li.blocks-content__content
		.content__close
		h2 Eggs
		p
		  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae modi esse, totam sequi non quae, rerum facilis nesciunt iusto praesentium officiis assumenda dignissimos. Saepe, facere incidunt. Laudantium quisquam asperiores sint.
		i.blocks__content-close.fa.fa-close
	  li.blocks-content__content
		h2 Bacon
		p
		  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus voluptate velit quae cumque neque minima harum libero eligendi alias laboriosam ad, consequuntur error atque incidunt assumenda sapiente! Architecto, excepturi?
		i.blocks__content-close.fa.fa-close
	  li.blocks-content__content
		h2 Toast
		p
		  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eligendi quis accusantium recusandae iusto sed, magni iure magnam, architecto quisquam pariatur minus, rem alias. Eum voluptatem maiores quae reiciendis cupiditate.
		i.blocks__content-close.fa.fa-close
	  li.blocks-content__content
		h2 Donuts
		p
		  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus officiis voluptates et, atque animi quae hic dolorem neque magnam reprehenderit sint dolor omnis modi mollitia labore quidem aspernatur ab architecto.
		i.blocks__content-close.fa.fa-close
	  li.blocks-content__content
		h2 Coffee
		p
		  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus officiis voluptates et, atque animi quae hic dolorem neque magnam reprehenderit sint dolor omnis modi mollitia labore quidem aspernatur ab architecto.
		i.blocks__content-close.fa.fa-close
